* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  /* 1rem=10px */
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  overflow: hidden;
}
.grid {
  display: grid;
  gap: 2.4rem;
}
/* NAVIGATION BAR */
.lr-nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
  height: 9rem;
  border: 1px solid rgb(232, 232, 232);
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 0 3rem;
}
.link {
  text-decoration: none;
  cursor: pointer;
  color: black;
}
.flex-item-1,
.flex-item-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}
.location {
  width: 25rem;
}
.delivery-time {
  font-size: 2rem;
  font-weight: 700;
  padding: 0 2.4rem;
}
.location-desc {
  font-size: 1.6rem;
  padding: 0 2.4rem;
}
.delhi {
  display: flex;
  /* gap: 0.1rem; */
  align-items: center;
}

.flex-item-2 {
  flex-grow: 1;
  position: relative;
}
.input input {
  width: 100%;
  height: 5rem;
  padding: 2rem 3rem;
  padding-left: 4rem;
  background-color: #f8f8f86f;
  border: 1px solid rgb(232, 232, 232);

  border-radius: 0.9rem;
}
.login {
  font-size: 2rem;
  font-weight: 300;
}
.search-icon {
  font-size: 2rem;
  position: absolute;
  top: 1.5rem;
  left: 1rem;
}
.flex-item-3 {
  font-size: 1.8rem;
  font-weight: 500;
  gap: 6rem;
}
.cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: #fff;
  background-color: green;
  padding: 1.5rem 1.8rem;
  border-radius: 0.9rem;
}
/* section-hero-image */
.container img {
  /* height: 25rem; */
  height: 35vh;
  width: 100%;
  margin: 0;
  /* transform: scale); */
}
.top-banner {
  transform: scale(1.025);
}
/* section-top-hero-main-category */
.top-hero {
  margin-top: 10rem;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
  /* padding: 0 1.4rem; */
  /* padding-right: 2rem; */
  overflow: auto;
}
.flex::-webkit-scrollbar {
  display: none;
}
.image-1 img {
  /* height: 30vh; */
  width: 33.5rem;
  height: 19.5rem;
}
/* top-hero-seconday-category */
.grid--10-col {
  grid-template-columns: repeat(10, 1fr);
}
.top-hero-secondary-category img {
  height: 25vh;
}
/* section-bread-milk */
.card-flex {
  display: flex;
  position: relative;
  flex-direction: column;
  background: rgb(255, 255, 255);
}
.cards-line {
  max-width: 100%;
  overflow: auto hidden;
  /* display: grid; */
  /* grid-template-columns: 1fr; */
  display: flex;
  /* flex-basis: 32rem; */
  /* flex-basis: max-content; */
  /* flex-shrink: 2; */
  flex-wrap: nowrap;

  /* flex-direction: row; */
  /* -webkit-box-align: center; */
  /* align-items: center; */
  padding-bottom: 20px;
  column-gap: 3.2rem;
  /* margin-left: 12px;
  margin-right: 12px; */
}
.cards-line::-webkit-scrollbar {
  display: none;
}
.section-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.section-desc {
  color: rgb(28, 28, 28);
  font-size: 2.4rem;
  /* font-family: Okra-Medium; */
  font-weight: 600;
  line-height: 3.2rem;
}
.section-see-all {
  line-height: 3.2rem;
  font-size: 2rem;

  /* font-family: Okra-Medium; */
}
.section-see-all a {
  text-decoration: none;
  color: rgb(12, 131, 31);
}
.cards {
  max-width: 20rem;
  cursor: pointer;
  flex: 0 0 auto;
  /* height: 28.6rem; */
  /* border: 1px solid red; */
  height: 32rem;
  cursor: pointer;
  background: rgb(255, 255, 255);
  border: 0.5px solid rgb(232, 232, 232);
  box-shadow: rgba(0, 0, 0, 0.04) 0.2rem 0.2rem 0.8rem;
  border-radius: 0.8rem;
}
.product-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-img img {
  width: 16rem;
  height: 16rem;
}
.icon img {
  width: 1.4rem;
  height: 1.4rem;
}
.time-min {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.2rem;
  color: rgb(54, 54, 54);
}
.time-to-delivery {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  margin-bottom: 1.2rem;
}
.product-name {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8rem;
}

.name {
  overflow: hidden;
  color: rgb(31, 31, 31);
  font-weight: 400;
  font-size: 1.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 2rem;
  width: 100%;
  height: 3.6rem;
  margin-bottom: 1.2rem;
  /* margin-bottom: 6rem; */
}
.weight {
  font-size: 1.2rem;
}
.cost-buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cost {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 1.4rem;
}
.add-btn {
  cursor: pointer;
  width: 6.8rem;
  border: 1px solid rgb(49, 134, 22);
  height: 3.5rem;
  color: rgb(49, 134, 22);
  font-weight: 600;
  font-size: 1.5rem;
  font-family: Okra;
  background-color: rgb(247, 255, 249);
  border-radius: 0.45rem;
  gap: 0.25rem;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.card-padding {
  padding: 1.4rem;
}
/* footer */
.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
  margin-bottom: 3rem;
}
.footer-title h3 {
  font-size: 1.6rem;
  margin-bottom: 2.5rem;
  font-weight: normal;
}
.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 1.4rem;
}
.list-items a {
  text-decoration: none;
  color: #777;
}
.footer-title-1 {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}
.footer-title-1 h3 {
  font-size: 2rem;
  font-weight: normal;
}
.footer-title-1 a {
  font-size: 1.5rem;
  text-decoration: none;
  color: rgb(49, 134, 22);
}
.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
  margin-top: 4rem;
}
.rights p {
  font-size: 1.2rem;
  color: #777;
}
.apps {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  font-size: 1.8rem;
  color: #777;
}
.apps img {
  height: 3.5rem;
  width: 9rem;
  cursor: pointer;
}
.social-links {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
}
.social-links a {
  color: black;
  /* height: 1.2rem; */
}
.social-icons {
  height: 4.5rem;
  width: 3.5rem;
}
.footer-desc p {
  font-size: 1.4rem;
  color: #777;
}
